﻿<Window x:Class="ProductManager.Windows.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductManager.Windows"
        mc:Ignorable="d" Style="{DynamicResource ProductViewStyle}" KeyDown="Window_KeyDown">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="lbProduct" Style="{DynamicResource ProductLabel}"/>
        <Label Name="lbKey" Style="{DynamicResource KeyLabel}"/>
        <Button Name="btnAdd" Style="{DynamicResource AddButton}" Click="btnAdd_Click"/>
        <Button Name="btnExIm" Style="{DynamicResource ExImButton}" Click="btnExIm_Click"/>
        <TextBox Name="tbProduct" Style="{DynamicResource ProductTextBox}" Height="{Binding ElementName=lbProduct, Path=ActualHeight}"/>
        <TextBox Name="tbKey" Style="{DynamicResource KeyTextBox}" Height="{Binding ElementName=lbKey, Path=ActualHeight}"/>
        <DataGrid Name="dgProducts" Style="{DynamicResource ProductsDataGrid}"/>
    </Grid>
</Window>
