﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductManager", "ProductManager\ProductManager.csproj", "{CE06DE2A-AC5E-46D2-9F85-FFEDF30F6FDE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE06DE2A-AC5E-46D2-9F85-FFEDF30F6FDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE06DE2A-AC5E-46D2-9F85-FFEDF30F6FDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE06DE2A-AC5E-46D2-9F85-FFEDF30F6FDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE06DE2A-AC5E-46D2-9F85-FFEDF30F6FDE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
